<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:title="@string/beer_list" />
        <item
            android:id="@+id/nav_favourites"
            android:title="@string/favourites" />
        <item
            android:id="@+id/nav_about"
            android:title="@string/about" />
    </group>
</menu>